<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ITSCBlock" customModule="io" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="9Kn-Et-yMv" id="UTg-fN-I5G"/>
                <outlet property="imageStack" destination="maZ-Tu-3wY" id="t8s-X5-KAg"/>
                <outlet property="leftImage" destination="faH-sb-yhN" id="ccw-qR-f5a"/>
                <outlet property="subtitleLabel" destination="pwc-Z1-7yU" id="w3q-S5-A9c"/>
                <outlet property="textStack" destination="uQb-wH-hCe" id="zvu-Kn-9qr"/>
                <outlet property="titleLabel" destination="iGv-nx-Ydt" id="w3a-oL-v9C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="130" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-Tu-3wY">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="86"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faH-sb-yhN">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-wH-hCe">
                            <rect key="frame" x="64" y="0.0" width="66" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-nx-Ydt">
                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-Z1-7yU">
                                    <rect key="frame" x="0.0" y="28.666666666666664" width="56.666666666666664" height="28.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-Et-yMv">
                                    <rect key="frame" x="0.0" y="57.333333333333336" width="56.666666666666664" height="28.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uQb-wH-hCe" firstAttribute="height" secondItem="maZ-Tu-3wY" secondAttribute="height" id="o0L-PD-F02"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="maZ-Tu-3wY" secondAttribute="bottom" id="GIq-7g-YxJ"/>
                <constraint firstItem="maZ-Tu-3wY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aev-30-VUG"/>
                <constraint firstItem="maZ-Tu-3wY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k9Y-Lb-EvP"/>
                <constraint firstAttribute="trailing" secondItem="maZ-Tu-3wY" secondAttribute="trailing" id="qko-PH-4XX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-83.969465648854964" y="-280.98591549295776"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
