<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StateConfigVC" customModule="io" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="BeZ-nt-DIX" id="7x1-JD-eGM"/>
                <outlet property="otpView" destination="ooY-UQ-FUp" id="iUV-k1-xUt"/>
                <outlet property="titleLabel" destination="tzB-fF-RBH" id="s1T-2h-pu5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-nt-DIX">
                    <rect key="frame" x="159" y="418.66666666666669" width="75" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="63Q-QY-3B0"/>
                        <constraint firstAttribute="width" constant="75" id="9lP-4F-g13"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                            <color key="value" systemColor="systemGreenColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="FXr-6Y-ZwH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-UQ-FUp" customClass="OTPPinEntryView" customModule="io" customModuleProvider="target">
                    <rect key="frame" x="61.666666666666657" y="89" width="270" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TA8-1s-xcE"/>
                        <constraint firstAttribute="width" constant="270" id="hub-5u-MqJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-fF-RBH">
                    <rect key="frame" x="175.66666666666666" y="283" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ooY-UQ-FUp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3Vd-1k-jhf"/>
                <constraint firstItem="tzB-fF-RBH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="622-mI-R6H"/>
                <constraint firstItem="BeZ-nt-DIX" firstAttribute="top" secondItem="tzB-fF-RBH" secondAttribute="bottom" constant="114.66666666666669" id="Axc-0O-O0J"/>
                <constraint firstItem="ooY-UQ-FUp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="PCE-2N-gGd"/>
                <constraint firstItem="BeZ-nt-DIX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="by4-N0-REK"/>
                <constraint firstItem="BeZ-nt-DIX" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mGi-dX-KC6"/>
            </constraints>
            <point key="canvasLocation" x="112" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
