<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="io" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-db-XeU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-Ze-MU3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wak-0f-huH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="uhs-2n-5JK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="TableView"/>
                                    <connections>
                                        <action selector="didTapOpenTable:" destination="-1" eventType="touchUpInside" id="rxs-3H-3vG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ4-MT-ZXG">
                                    <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Tzt-9z-lLE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="OTP"/>
                                    <connections>
                                        <action selector="didTapOpenOTP:" destination="-1" eventType="touchUpInside" id="Ilf-Vx-4XF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-0O-KM3">
                                    <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="mgD-yv-GFE"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Flutter view"/>
                                    <connections>
                                        <action selector="didTapOpenFlutter:" destination="-1" eventType="touchUpInside" id="vw1-Gq-EnY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-6X-s2G">
                                    <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="b0d-iU-1aU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Stretchy view"/>
                                    <connections>
                                        <action selector="didTapStretchy" destination="-1" eventType="touchUpInside" id="2Ms-14-aHx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-cZ-sFv">
                                    <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Zkh-AN-Naq"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Map view"/>
                                    <connections>
                                        <action selector="didTapMap" destination="-1" eventType="touchUpInside" id="01r-IY-wvk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-CA-tzB">
                                    <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="amA-v8-Q7t"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Medium sheet"/>
                                    <connections>
                                        <action selector="didTapMediumSheet" destination="-1" eventType="touchUpInside" id="S7v-Ac-LPd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-RJ-M3E">
                                    <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="vWT-SX-06b"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-Ed-H4j">
                                    <rect key="frame" x="0.0" y="420" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7rv-uM-UUa"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-py-iF2">
                                    <rect key="frame" x="0.0" y="480" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="7Xs-eW-ERD"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-gE-Xxh">
                                    <rect key="frame" x="0.0" y="540" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="20w-P9-xIU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-hZ-V7X">
                                    <rect key="frame" x="0.0" y="600" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="0Se-aF-b7U"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-gb-euf">
                                    <rect key="frame" x="0.0" y="660" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Ppp-b0-TDs"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-8v-wtg">
                                    <rect key="frame" x="0.0" y="720" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wJp-B2-HMx"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d90-vP-bf3">
                                    <rect key="frame" x="0.0" y="780" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="chO-Kp-89x"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-dt-p7v">
                                    <rect key="frame" x="0.0" y="840" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wvI-Pd-mqA"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-d1-KVf">
                                    <rect key="frame" x="0.0" y="900" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Vot-Rl-EEU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zs3-Ze-MU3" firstAttribute="top" secondItem="Yte-db-XeU" secondAttribute="top" id="Ilj-vw-pdP"/>
                        <constraint firstAttribute="bottom" secondItem="Zs3-Ze-MU3" secondAttribute="bottom" id="L3X-jg-ZeB"/>
                        <constraint firstItem="Zs3-Ze-MU3" firstAttribute="leading" secondItem="Yte-db-XeU" secondAttribute="leading" id="TDF-gU-yZg"/>
                        <constraint firstItem="Zs3-Ze-MU3" firstAttribute="width" secondItem="Yte-db-XeU" secondAttribute="width" id="duU-ME-jFd"/>
                        <constraint firstAttribute="trailing" secondItem="Zs3-Ze-MU3" secondAttribute="trailing" id="nFV-2X-Mf8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yte-db-XeU" secondAttribute="bottom" id="K49-e2-D51"/>
                <constraint firstItem="Yte-db-XeU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V3q-i0-XJA"/>
                <constraint firstAttribute="trailing" secondItem="Yte-db-XeU" secondAttribute="trailing" id="bNd-r2-gIg"/>
                <constraint firstItem="Yte-db-XeU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qpK-x5-hdQ"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
</document>
